# Distributed-Graph-Processing

./: .gitignore  README.md  big1.txt  out.txt  part-00000  pom.xml
Betweenness-Centrality/: pom.xml
_bsp/_defaultZkManagerDir/: zoo.cfg
algorithms-example/: pom.xml
algorithms-example/src/main/java/pt/isel/ps1314v/g11/algorithms/: AlgorithmRunnerApp.java
algorithms-example/src/main/java/pt/isel/ps1314v/g11/algorithms/commands/: AlgorithmModuleRunnerChooser.java  AlgorithmRunnerChooser.java  BeanChooser.java  Config.java
algorithms-example/src/main/resources/: input_example  other_example
allp/: pom.xml
betweenness-centrality/: pom.xml
common/: pom.xml
common-example/: pom.xml
common-module/: pom.xml
common-module/src/main/java/pt/isel/ps1314v/g11/common/aggregator/: BaseAggregator.java  BooleanAndAggregator.java  BooleanOrAggregator.java  DoubleMaxAggregator.java  DoubleMinAggregator.java  DoubleSumAggregator.java  IntSumAggregator.java  LongSumAggregator.java
common-module/src/main/java/pt/isel/ps1314v/g11/common/algorithm/: HeatKernelAlgorithm.java  PageRankAlgorithm.java  RandomWalkAlgorithm.java
common-module/src/main/java/pt/isel/ps1314v/g11/common/combiner/: DoubleSumCombiner.java  IntSumCombiner.java  LongSumCombiner.java
common-module/src/main/java/pt/isel/ps1314v/g11/common/config/: CommonConfig.java  JobBean.java  ModuleConfiguration.java  ModuleJobRunner.java
common-module/src/main/java/pt/isel/ps1314v/g11/common/graph/: Aggregator.java  Algorithm.java  BasicAlgorithm.java  Combiner.java  Computation.java  Edge.java  KeyValueWritableDummy.java  Vertex.java
common-module/src/main/java/pt/isel/ps1314v/g11/common/utils/: Variables.java
common-module/src/test/java/pt/isel/ps1314v/g11/common/aggregator/: BooleanAggregatorTest.java  IntAggregatorTest.java  LongAggregatorTest.java
common-module/src/test/java/pt/isel/ps1314v/g11/common/combiner/: IntCombinerTest.java  LongCombinerTest.java
common/src/main/java/pt/isel/ps1314v/g11/common/graph/: Combiner.java  Edge.java  Vertex.java
docs/algorithms/: Algorithms.tex
docs/algorithms/Layered Label Propagation/: distributed_llp_draft.tex  llp.tex  llp_main.tex
docs/algorithms/PageRank & heat-kernel/: .PageRank_and_heat-kernel.tex.kate-swp  PageRank_and_heat-kernel.tex  PageRank_and_heat-kernel.tex.backup
docs/algorithms/bc/: bc.tex
docs/algorithms/k-core decomposition/: bibfiles.bib  k-core decomposition.tex
docs/algorithms/louvain method/: distribuido-esboco.tex  louvain method.tex  the louvain notes.txt
docs/apresentação/: 00.odp  apres.odp  apres_first_notes.txt  apres_isel_format.odp  notas 2.txt
docs/arquitetura/: Arquitetura.tex  arquitetura.vsdx
docs/bsp model/: BSP.tex  ExemploGraphBSP.tex
docs/cartaz/: cartaz.vsdx
docs/comparison/: Combiner.tex  HVSG.tex  Input-Output.tex
docs/extra/: apendice.tex
docs/hama-giraph comparison/: Aggregators.tex  Combiner.tex  ComparisonConclusion.tex  Edge.tex  HVSG.tex  Input-Output.tex  Vertex.tex  Vertice.tex
docs/individual/cryptolocker/: cryptolocker.odp  guia.tex  guia.txt  note.txt  (+1 more)
docs/platform requirements/: giraph_and_hama_requirements.tex
docs/progress report/: bibfiles.bib  calendarizacao.tex  grafos.tex  progressreport.tex  reportintroduction.tex  svmono.cls  xarticle.sty
docs/proposta/: arquitectura.tex  calendarizacao.tex  intro.tex  proposta.tex  requisitos.tex
docs/testes/: .Rhistory  application.tex  llp.eps  llp.ods  louvain.ods  lov.eps
giraph-example/: pom.xml
giraph-example/src/main/java/pt/isel/ps1314/giraph/example/: ExampleAggregator.java  ExampleAlgorithm.java  ExampleComputation.java  GiraphModuleExample.java  MinIntCombiner.java  ShortestPathComputation.java  SimpleComputation.java  TestAggregatorAndCombinerAlgorithm.java
giraph-module/: pom.xml
hama-example/: pom.xml
hama-module/: pom.xml
hama-module/src/main/java/pt/isel/ps1314v/g11/hama/: HamaCombiner.java
hama-module/src/main/java/pt/isel/ps1314v/g11/hama/config/: HamaModuleConfiguration.java  HamaModuleJobRunner.java
hama-module/src/main/java/pt/isel/ps1314v/g11/hama/graph/: DummyAggregator.java  HamaAggregatorMapper.java  HamaCombiner.java  HamaCombinerMapper.java  HamaComputationMapper.java  KeyValueWritableDummy.java
hama-module/src/main/java/pt/isel/ps1314v/g11/hama/util/: IteratorsUtil.java
heat-kernel/: pom.xml
k-core/: pom.xml
k-core/src/main/java/pt/isel/ps1314v/g11/k_core/: KCoreDecompositionAlgorithm.java  KCoreDecompositionMessage.java  KCoreDecompositionVertexValue.java
k-core/src/main/java/pt/isel/ps1314v/g11/k_core/giraph/: KCoreDecompositionGiraphModuleJobRunner.java  KCoreDecompositionInGiraphExample.java
k-core/src/main/java/pt/isel/ps1314v/g11/k_core/giraph/io/: AdjacencyListKCoreInputFormat.java  JsonKCoreInputFormat.java  JsonKCoreOutputFormat.java
k-core/src/main/java/pt/isel/ps1314v/g11/k_core/hama/: KCoreDecompositionInHamaExample.java  KCoreHamaRunner.java
k-core/src/main/java/pt/isel/ps1314v/g11/k_core/hama/io/: KCoreTextReader.java
k-core/src/main/resources/randomgraph/: .part-00000.crc  part-00001
k-core/src/main/resources/randomgraph-output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
k-core/src/main/resources/simmetricgraph/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
llp/: pom.xml
louvain/: pom.xml
louvain/src/main/java/pt/isel/ps1314v/g11/louvain/: LouvainAlgorithm.java  LouvainMessage.java  LouvainValue.java  LouvainVertexValue.java
louvain/src/main/java/pt/isel/ps1314v/g11/louvain/giraph/: LouvainGiraphExample.java  LouvainGiraphModuleJobRunner.java
louvain/src/main/java/pt/isel/ps1314v/g11/louvain/giraph/io/: AdjacencyListLouvainInputFormat.java  JsonLouvainInputFormat.java  JsonLouvainOutputFormat.java
louvain/src/main/java/pt/isel/ps1314v/g11/louvain/hama/: LouvainHamaRunner.java  LouvainInHamaExample.java
louvain/src/main/java/pt/isel/ps1314v/g11/louvain/hama/io/: LouvainTextReader.java
louvain/src/main/java/pt/isel/ps1314v/g11/louvain/util/: LouvainJobBean.java
out2.txt/: .part-00000.crc  part-00000
pagerank/: pom.xml
(+116 files in other folders)
