<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.isel.ps1314v.g11</groupId>
	<artifactId>g11-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>g11-parent</name>
	<description>g11-parent</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common-module</module>
		<module>hama-module</module>
		<module>giraph-module</module>
		<module>giraph-example</module>
	</modules>
	<!--repositories>
		<repository>
			<id>hyracks-releases</id>
			<url>http://obelix.ics.uci.edu/nexus/content/groups/hyracks-public-releases/</url>
		</repository>
	</repositories-->

</project>