<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.isel.ps1314v.g11</groupId>
		<artifactId>g11-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>algorithms-example</artifactId>
	<name>Algorithms Running Locally</name>
	<description>Package with some algorithms (LLP, BC, Louvain, k-core) prepared to run locally in Apache Hama and Apache Giraph.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.28</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>giraph-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>hama-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>heat-kernel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>pagerank</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>louvain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>k-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>betweenness-centrality</groupId>
			<artifactId>betweenness-centrality</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>llp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>