<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>giraph-example</artifactId>
  <name>giraph-example</name>
  <description>giraph-module example</description>
  
	<parent>
		<groupId>pt.isel.ps1314v.g11</groupId>
		<artifactId>g11-parent</artifactId>
		<version>0.0.1</version>
	</parent>
  
  <dependencies>
      <dependency>
          <groupId>pt.isel.ps1314v.g11</groupId>
          <artifactId>giraph-module</artifactId>
          <version>0.0.1</version>
      </dependency>
  </dependencies>
</project>