<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pt.isel.ps1314v.g11</groupId>
    <artifactId>g11-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>louvain</artifactId>
  <name>Louvain Method</name>
  <description>Implementaion of Louvain Method modularity in g11</description>
  <dependencies>
  	<dependency>
  		<groupId>pt.isel.ps1314v.g11</groupId>
  		<artifactId>common-module</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>