<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.isel.ps1314v.g11</groupId>
		<artifactId>g11-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>k-core</artifactId>
	<name>k-Core Decomposition</name>
	<description>Distributed k-Core Decomposition implemented in g11</description>
	<dependencies>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>giraph-module</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>hama-module</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
</project>