<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pt.isel.ps1314v.g11</groupId>
		<artifactId>g11-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hama-module</artifactId>
	<name>hama-module</name>
	<description>The Hama module for this framework</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.hama</groupId>
			<artifactId>hama-graph</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>pt.isel.ps1314v.g11</groupId>
			<artifactId>common-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>