<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>pt.isel.ps1314v.g11</groupId>
		<artifactId>g11-parent</artifactId>
		<version>0.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.isel.ps1314v.g11.common</groupId>
	<artifactId>common-module</artifactId>
	<version>0.0.1</version>
	<name>common-module</name>
	<description>Common module of BSP frameworks where.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

</project>